<include('../application/index.marko') data=input>
  <@main>
    <div class="container section">
      <div class="row center no-pad-bottom">
        <div class="col s12">
          <h4 class="no-pad-bottom">welcome to konstructor!</h4>
          <p class="flow-text no-pad-top no-pad-bottom">more than a boilerplate, less than a framework.</p>
        </div>
      </div>

      <div class="row center no-pad-bottom">
        <div class="col s8 offset-s2">
          <h1>${input.hello} ${input.app}</h1>
        </div>
      </div>

      <div class="row center no-pad-bottom">
        <div class="col s8 offset-s2">
          <p>The framework comes with Materialize, and jQuery pre-installed via script tags. You can remove them from <code>app/templates/application/index.marko</code> if you don't need them or if you are looking for a more permanent solution, install them with <code>npm</code>.</p>
        </div>
      </div>
    </div>
  </@main>
</include>
