<render ...input>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  <section class="hero is-fullheight is-danger">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title has-text-white">
          ${input.err.status || 500} error.
        </h1>
        <h2 class="subtitle has-text-white">
          ${input.err.message || 'internal server error'}
        </h2>
        <div class="buttons is-centered">
          <a href="/" class="button is-medium is-inverted is-danger">
            <span class="icon">
              <i class="fas fa-home"></i>
            </span>
            <span>Home</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</render>
